(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 0.8)
    (drawings 23)
    (tracks 112)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page User 152.4 101.6)
  (title_block
    (title "Universal Laser Driver PCB (Version B)")
    (date 2021-08-07)
    (rev 1.1)
    (company E.S.)
    (comment 1 "0402 min. component size, 0.5 mm min. pin pitch, 8 mil min. drill")
    (comment 2 "48 holes, 57 pads")
    (comment 3 "4/4 mil trace/space")
    (comment 4 "16.5x9mm board outline")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1)
    (user_trace_width 0.1)
    (user_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.327)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.45 0.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/erksampat/Documents/KiCAD/Universal-Laser-Driver/gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 GNDA)
  (net 9 GND)
  (net 10 "Net-(R4-Pad2)")
  (net 11 VDD)
  (net 12 VD)
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (net_class Power ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net VD)
    (add_net VDD)
  )

  (module Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm (layer B.Cu) (tedit 5DC5F6A8) (tstamp 61366C1B)
    (at 4.82 3.74 90)
    (descr "VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /61368472)
    (attr smd)
    (fp_text reference U1 (at 0 2.82 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTC3129IUD (at 0 -2.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.12 2.12) (end -2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end 2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end 2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end -2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0.75 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at -1.4625 0.25 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 VDD))
    (pad 3 smd roundrect (at -1.4625 -0.25 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd roundrect (at -1.4625 -0.75 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad1)"))
    (pad 5 smd roundrect (at -0.75 -1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 smd roundrect (at -0.25 -1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 7 smd roundrect (at 0.25 -1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R4-Pad2)"))
    (pad 8 smd roundrect (at 0.75 -1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 9 smd roundrect (at 1.4625 -0.75 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 10 smd roundrect (at 1.4625 -0.25 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 11 smd roundrect (at 1.4625 0.25 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad 12 smd roundrect (at 1.4625 0.75 90) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 VD))
    (pad 13 smd roundrect (at 0.75 1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 14 smd roundrect (at 0.25 1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 15 smd roundrect (at -0.25 1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 16 smd roundrect (at -0.75 1.4625 90) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 0 0 90) (size 1.68 1.68) (layers B.Cu B.Mask)
      (net 9 GND))
    (pad "" smd roundrect (at -0.42 0.42 90) (size 0.68 0.68) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.42 -0.42 90) (size 0.68 0.68) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.42 0.42 90) (size 0.68 0.68) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.42 -0.42 90) (size 0.68 0.68) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical (layer F.Cu) (tedit 5C165D15) (tstamp 6136809D)
    (at 3.39 4.01 90)
    (descr "Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf")
    (tags "Potentiometer Bourns TC33X Vertical")
    (path /613E8B50)
    (attr smd)
    (fp_text reference RV1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2kΩ (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.75) (end -2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.5) (end 1.8 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.5) (end 1.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.5) (end -1.25 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.5) (end -2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -0.2) (end -2.1 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.6) (end 1.9 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.6) (end 1.9 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.6) (end 1.9 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 1.6) (end 1.9 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end -2.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.8) (end -2.6 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.85) (end 2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.85) (end 2.45 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_text user "Wiper may be\nanywhere within\ncircle shown" (at -0.15 -0.8 90) (layer F.Fab) hide
      (effects (font (size 0.15 0.15) (thickness 0.02)))
    )
    (pad 1 smd rect (at -1.8 -1 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 3 smd rect (at -1.8 1 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45 0 90) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_TC33X_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6136E73B)
    (at 1.54 6.65)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609E0F1C)
    (attr smd)
    (fp_text reference C5 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22µF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 VD))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61366CAD)
    (at 6.44 6.65 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609D4222)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22µF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61367DCC)
    (at 7.93 3.16 270)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /613C16CF)
    (attr smd)
    (fp_text reference U2 (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8515 (at 0 2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 3 smd rect (at -0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (pad 1 smd rect (at -0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61368574)
    (at 8.4 5.29)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613EC413)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 613684C9)
    (at 0.81 6.07 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613F488D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Ω (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GNDA))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61368552)
    (at 6.46 5.96 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C02274)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68Ω (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61367D2F)
    (at 0.81 2.93 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613857A8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Taiyo-Yuden_MD-4040 (layer B.Cu) (tedit 5990349C) (tstamp 613670FB)
    (at 10.23 3.87 90)
    (descr "Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-4040, 4.0mmx4.0mm")
    (tags "inductor taiyo-yuden md smd")
    (path /609D93BC)
    (attr smd)
    (fp_text reference L1 (at 0 3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.8µH (at 0 -3.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 2) (end -2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.1) (end 2 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -2.1) (end 2 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.4 0 90) (size 1.2 3.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.4 0 90) (size 1.2 3.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Taiyo-Yuden_MD-4040.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6136D2AD)
    (at 3.99 6.38 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609D2CF9)
    (attr smd)
    (fp_text reference C4 (at 0 1.16) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7µF (at 0 -1.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61366CDD)
    (at 7.46 2.53 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609DAEBA)
    (attr smd)
    (fp_text reference C3 (at 0 1.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22nF (at 0 -1.16 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61366C7D)
    (at 7.46 4.95 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609DB67E)
    (attr smd)
    (fp_text reference C2 (at 0 1.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22nF (at 0 -1.16 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WUERTH_434121050836:WUERTH_434121050836 locked (layer F.Cu) (tedit 60C0222E) (tstamp 60C02089)
    (at 12.5 4.5 90)
    (path /60BF49E7)
    (attr smd)
    (fp_text reference SW1 (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2.75) (end -4.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.75) (end -4.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.5) (end 4.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2.5) (end 4.5 -2.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.275 0 90) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 VDD))
    (pad 1 smd rect (at -3.275 0 90) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
  )

  (module LED_SMD:LED_0402_1005Metric locked (layer F.Cu) (tedit 5F68FEF1) (tstamp 60BE34ED)
    (at 6 4.5 270)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60BEC726)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ADJ (at 3.4 0.9) (layer F.SilkS) (tstamp 6136BDA9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D+ (at 1.1 3.1 180) (layer B.SilkS) (tstamp 6136BDA9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BAT (at 13.4 4.5 90) (layer B.SilkS) (tstamp 6136BDA9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 14.6 4.6 180) (layer B.SilkS) (tstamp 6136BDA9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 14.6 2.3 180) (layer B.SilkS) (tstamp 6136BDA9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 14.6 6.8 180) (layer B.SilkS) (tstamp 6136BD90)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ULD v1.2" (at 3.4 0.8 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 1.5 5.1) (xy 0.125 5.1) (xy 0.125 3.9) (xy 1.5 3.9)) (layer F.Mask) (width 0.01) (tstamp 6136B134))
  (gr_poly (pts (xy 1.5 5.1) (xy 0.125 5.1) (xy 0.125 3.9) (xy 1.5 3.9)) (layer B.Mask) (width 0.01))
  (gr_circle (center 15.75 2.25) (end 15.75 2.25) (layer F.Mask) (width 1.2) (tstamp 61369622))
  (gr_circle (center 15.75 2.25) (end 15.75 2.25) (layer B.Mask) (width 1.2) (tstamp 61369620))
  (gr_circle (center 15.75 6.75) (end 15.75 6.75) (layer B.Mask) (width 1.2) (tstamp 61369613))
  (gr_circle (center 15.75 4.5) (end 15.75 4.5) (layer B.Mask) (width 1.2) (tstamp 61369601))
  (gr_line (start 16.5 0) (end 16.5 9) (layer Edge.Cuts) (width 0.05) (tstamp 610F2C0E))
  (gr_line (start 0 9) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 60BDD9B7))
  (gr_line (start 17 7.5) (end -0.5 7.5) (layer Eco1.User) (width 0.05))
  (gr_line (start -0.5 7.5) (end -0.5 1.5) (layer Eco1.User) (width 0.05) (tstamp 60BE329A))
  (gr_line (start 0 0) (end 16.5 0) (layer Edge.Cuts) (width 0.05) (tstamp 60BE3ADD))
  (gr_line (start -0.5 1.5) (end 17 1.5) (layer Eco1.User) (width 0.05))
  (gr_line (start 17 1.5) (end 17 7.5) (layer Eco1.User) (width 0.05))
  (gr_line (start 16.5 9) (end 0 9) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 15.75 4.5) (end 15.75 4.5) (layer F.Mask) (width 1.2) (tstamp 613695A1))
  (gr_circle (center 15.75 6.75) (end 15.75 6.75) (layer F.Mask) (width 1.2) (tstamp 60BEDD85))

  (via (at 2.69 4.49) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (via (at 4.47 6.95) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 4.47 6.95) (end 4.47 6.38) (width 0.1) (layer B.Cu) (net 5))
  (segment (start 3.3575 4.49) (end 2.69 4.49) (width 0.1) (layer B.Cu) (net 5))
  (segment (start 4.8 6.95) (end 4.47 6.95) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 5.24 6.51) (end 4.8 6.95) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 2.69 4.49) (end 4.62 4.49) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 5.24 5.82) (end 5.24 6.51) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 5.24 5.11) (end 5.24 5.82) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 4.93 4.8) (end 5.24 5.11) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 4.62 4.49) (end 4.93 4.8) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 6.28 4.5) (end 5.23 4.5) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 5.23 4.5) (end 4.93 4.8) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 6.49 4.29) (end 6.28 4.5) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 6.49 4.104998) (end 6.49 4.29) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 6.984998 3.61) (end 6.49 4.104998) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 8.21 3.61) (end 6.984998 3.61) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 8.58 3.98) (end 8.21 3.61) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 8.58 4.11) (end 8.58 3.98) (width 0.1) (layer F.Cu) (net 5))
  (via (at 5.07 1.61) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 5.07 1.61) (end 5.07 2.2775) (width 0.1) (layer B.Cu) (net 6))
  (segment (start 6 2.54) (end 5.07 1.61) (width 0.1) (layer F.Cu) (net 6))
  (segment (start 6 4.015) (end 6 2.54) (width 0.1) (layer F.Cu) (net 6))
  (segment (start 6 5.91) (end 5.95 5.96) (width 0.1) (layer F.Cu) (net 7))
  (segment (start 6 4.985) (end 6 5.91) (width 0.1) (layer F.Cu) (net 7))
  (segment (start 0.17501 4.92501) (end 0.81 5.56) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 0.17501 2.12499) (end 0.17501 4.92501) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 5.96 0.76) (end 1.54 0.76) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 1.54 0.76) (end 0.17501 2.12499) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 7.28 2.08) (end 5.96 0.76) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 7.28 2.21) (end 7.28 2.08) (width 0.1) (layer F.Cu) (net 8))
  (via (at 0.4 7.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 0.9 7.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 1.4 7.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 1.9 7.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 2.4 7.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 2.9 7.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 0.4 8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 0.9 8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 1.4 8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 1.9 8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 2.4 8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 2.9 8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 0.4 8.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 0.9 8.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 1.4 8.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 1.9 8.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 2.4 8.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 2.9 8.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (via (at 7.93 1.31) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 7.93 1.31) (end 7.93 2.21) (width 0.25) (layer F.Cu) (net 9))
  (via (at 1.9 4.22) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 0.81 3.44) (end 1.55 3.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 1.9 3.79) (end 1.9 4.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 1.55 3.44) (end 1.9 3.79) (width 0.25) (layer F.Cu) (net 9))
  (via (at 2.69 3.62) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 8.89 2.21) (end 8.58 2.21) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 9.24 2.56) (end 8.89 2.21) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 9.24 4.96) (end 9.24 2.56) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 8.91 5.29) (end 9.24 4.96) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 3.3075 3.44) (end 3.3575 3.49) (width 0.1) (layer B.Cu) (net 10))
  (segment (start 2.87 3.44) (end 3.3075 3.44) (width 0.1) (layer B.Cu) (net 10))
  (segment (start 2.69 3.62) (end 2.87 3.44) (width 0.1) (layer B.Cu) (net 10))
  (segment (start 2.629998 3.62) (end 2.69 3.62) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 2.38 3.370002) (end 2.629998 3.62) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 3.159998 0.97) (end 2.38 1.749998) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 5.66 0.97) (end 3.159998 0.97) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 6.87 2.18) (end 5.66 0.97) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 6.87 2.595002) (end 6.87 2.18) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 2.38 1.749998) (end 2.38 3.370002) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 7.014998 2.74) (end 6.87 2.595002) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 8.58 2.635) (end 8.475 2.74) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 8.475 2.74) (end 7.014998 2.74) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 8.58 2.21) (end 8.58 2.635) (width 0.1) (layer F.Cu) (net 10))
  (via (at 15.75 4.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9) (tstamp 610F5746) (status 40000))
  (via (at 15.75 2.25) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11) (tstamp 61369621) (status 40000))
  (via (at 15.75 6.75) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11) (tstamp 610F41CD) (status 40000))
  (via (at 5.1 7.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (via (at 5.6 7.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (via (at 6.1 7.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (via (at 5.1 7.7) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (via (at 5.6 7.7) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (via (at 6.1 7.7) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (via (at 3.39 5.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 4.0675 5.2) (end 4.07 5.2025) (width 0.1) (layer B.Cu) (net 13))
  (segment (start 3.39 5.2) (end 4.0675 5.2) (width 0.1) (layer B.Cu) (net 13))
  (segment (start 2.5 4.92) (end 3.11 4.92) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 2.28 4.7) (end 2.5 4.92) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 2.28 3.73) (end 2.28 4.7) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 3.11 4.92) (end 3.39 5.2) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 0.97 2.42) (end 2.28 3.73) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 0.81 2.42) (end 0.97 2.42) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 4.92 8.72) (end 3.39 7.19) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 3.39 7.19) (end 3.39 5.2) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 11.81 8.72) (end 4.92 8.72) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 12.5 8.03) (end 11.81 8.72) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 12.5 7.775) (end 12.5 8.03) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 7.89 5.24) (end 7.89 5.29) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 7.28 4.63) (end 7.89 5.24) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 7.28 4.11) (end 7.28 4.63) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 8.775002 4.71) (end 8.42 4.71) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 8.99 4.495002) (end 8.775002 4.71) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 8.42 4.71) (end 7.89 5.24) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 8.99 3.724998) (end 8.99 4.495002) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 8.445002 3.18) (end 8.99 3.724998) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 6.56 3.18) (end 8.445002 3.18) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 6.43 2.25) (end 6.43 3.05) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 5.36 1.18) (end 6.43 2.25) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 3.91 1.18) (end 5.36 1.18) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 6.43 3.05) (end 6.56 3.18) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 3.39 1.7) (end 3.91 1.18) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 3.39 2.56) (end 3.39 1.7) (width 0.1) (layer F.Cu) (net 14))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 16.6 9.1) (xy -0.1 9.1) (xy -0.1 -0.1) (xy 16.6 -0.1)
      )
    )
    (filled_polygon
      (pts
        (xy 16.325 1.76434) (xy 16.228097 1.667437) (xy 16.105258 1.585359) (xy 15.968767 1.528822) (xy 15.823869 1.5)
        (xy 15.676131 1.5) (xy 15.531233 1.528822) (xy 15.394742 1.585359) (xy 15.271903 1.667437) (xy 15.167437 1.771903)
        (xy 15.085359 1.894742) (xy 15.028822 2.031233) (xy 15 2.176131) (xy 15 2.323869) (xy 15.028822 2.468767)
        (xy 15.085359 2.605258) (xy 15.167437 2.728097) (xy 15.271903 2.832563) (xy 15.394742 2.914641) (xy 15.531233 2.971178)
        (xy 15.676131 3) (xy 15.823869 3) (xy 15.968767 2.971178) (xy 16.105258 2.914641) (xy 16.228097 2.832563)
        (xy 16.325 2.73566) (xy 16.325001 6.264341) (xy 16.228097 6.167437) (xy 16.105258 6.085359) (xy 15.968767 6.028822)
        (xy 15.823869 6) (xy 15.676131 6) (xy 15.531233 6.028822) (xy 15.394742 6.085359) (xy 15.271903 6.167437)
        (xy 15.167437 6.271903) (xy 15.085359 6.394742) (xy 15.028822 6.531233) (xy 15 6.676131) (xy 15 6.823869)
        (xy 15.028822 6.968767) (xy 15.085359 7.105258) (xy 15.167437 7.228097) (xy 15.271903 7.332563) (xy 15.394742 7.414641)
        (xy 15.531233 7.471178) (xy 15.676131 7.5) (xy 15.823869 7.5) (xy 15.968767 7.471178) (xy 16.105258 7.414641)
        (xy 16.228097 7.332563) (xy 16.325001 7.235659) (xy 16.325001 8.825) (xy 0.175 8.825) (xy 0.175 7.35)
        (xy 1.5 7.35) (xy 1.529264 7.347118) (xy 1.557403 7.338582) (xy 1.583336 7.32472) (xy 1.606066 7.306066)
        (xy 1.62472 7.283336) (xy 1.638582 7.257403) (xy 1.647118 7.229264) (xy 1.65 7.2) (xy 1.65 4.455528)
        (xy 2.34 4.455528) (xy 2.34 4.524472) (xy 2.35345 4.592091) (xy 2.379834 4.655787) (xy 2.418137 4.713112)
        (xy 2.466888 4.761863) (xy 2.524213 4.800166) (xy 2.587909 4.82655) (xy 2.655528 4.84) (xy 2.724472 4.84)
        (xy 2.792091 4.82655) (xy 2.855787 4.800166) (xy 2.913112 4.761863) (xy 2.925628 4.749347) (xy 2.925902 4.749494)
        (xy 2.965902 4.761628) (xy 3.0075 4.765725) (xy 3.7075 4.765725) (xy 3.749098 4.761628) (xy 3.789098 4.749494)
        (xy 3.825961 4.72979) (xy 3.849653 4.710347) (xy 3.83021 4.734039) (xy 3.810506 4.770902) (xy 3.798372 4.810902)
        (xy 3.794275 4.8525) (xy 3.794275 5) (xy 3.677306 5) (xy 3.661863 4.976888) (xy 3.613112 4.928137)
        (xy 3.555787 4.889834) (xy 3.492091 4.86345) (xy 3.424472 4.85) (xy 3.355528 4.85) (xy 3.287909 4.86345)
        (xy 3.224213 4.889834) (xy 3.166888 4.928137) (xy 3.118137 4.976888) (xy 3.079834 5.034213) (xy 3.05345 5.097909)
        (xy 3.04 5.165528) (xy 3.04 5.234472) (xy 3.05345 5.302091) (xy 3.079834 5.365787) (xy 3.118137 5.423112)
        (xy 3.166888 5.471863) (xy 3.224213 5.510166) (xy 3.287909 5.53655) (xy 3.355528 5.55) (xy 3.424472 5.55)
        (xy 3.492091 5.53655) (xy 3.555787 5.510166) (xy 3.613112 5.471863) (xy 3.661863 5.423112) (xy 3.677306 5.4)
        (xy 3.794275 5.4) (xy 3.794275 5.5525) (xy 3.798372 5.594098) (xy 3.810506 5.634098) (xy 3.83021 5.670961)
        (xy 3.856727 5.703273) (xy 3.889039 5.72979) (xy 3.925902 5.749494) (xy 3.965902 5.761628) (xy 4.0075 5.765725)
        (xy 4.1322 5.765725) (xy 4.071887 5.790707) (xy 4.045953 5.804569) (xy 4.023222 5.823224) (xy 4.004568 5.845954)
        (xy 3.990707 5.871887) (xy 3.961418 5.942598) (xy 3.952882 5.970736) (xy 3.95 6) (xy 3.95 6.7)
        (xy 3.952882 6.729263) (xy 3.961418 6.757402) (xy 3.990707 6.828113) (xy 4.004569 6.854047) (xy 4.023224 6.876778)
        (xy 4.045954 6.895432) (xy 4.071887 6.909293) (xy 4.12 6.929222) (xy 4.12 6.984472) (xy 4.13345 7.052091)
        (xy 4.159834 7.115787) (xy 4.198137 7.173112) (xy 4.246888 7.221863) (xy 4.304213 7.260166) (xy 4.367909 7.28655)
        (xy 4.435528 7.3) (xy 4.504472 7.3) (xy 4.572091 7.28655) (xy 4.635787 7.260166) (xy 4.693112 7.221863)
        (xy 4.741863 7.173112) (xy 4.75 7.160934) (xy 4.75 8) (xy 4.752882 8.029264) (xy 4.761418 8.057403)
        (xy 4.77528 8.083336) (xy 4.793934 8.106066) (xy 4.816664 8.12472) (xy 4.842597 8.138582) (xy 4.870736 8.147118)
        (xy 4.9 8.15) (xy 6.3 8.15) (xy 6.329264 8.147118) (xy 6.357403 8.138582) (xy 6.383336 8.12472)
        (xy 6.406066 8.106066) (xy 6.42472 8.083336) (xy 6.438582 8.057403) (xy 6.447118 8.029264) (xy 6.45 8)
        (xy 6.45 5.95) (xy 7.9 5.95) (xy 7.929264 5.947118) (xy 7.957403 5.938582) (xy 7.983336 5.92472)
        (xy 8.006066 5.906066) (xy 8.02472 5.883336) (xy 8.038582 5.857403) (xy 8.047118 5.829264) (xy 8.05 5.8)
        (xy 8.05 6) (xy 8.052882 6.029264) (xy 8.061418 6.057403) (xy 8.07528 6.083336) (xy 8.093934 6.106066)
        (xy 8.116664 6.12472) (xy 8.142597 6.138582) (xy 8.170736 6.147118) (xy 8.2 6.15) (xy 12.2 6.15)
        (xy 12.229264 6.147118) (xy 12.257403 6.138582) (xy 12.283336 6.12472) (xy 12.306066 6.106066) (xy 12.32472 6.083336)
        (xy 12.338582 6.057403) (xy 12.347118 6.029264) (xy 12.35 6) (xy 12.35 4.5) (xy 12.347118 4.470736)
        (xy 12.338582 4.442597) (xy 12.32472 4.416664) (xy 12.306066 4.393934) (xy 12.283336 4.37528) (xy 12.257403 4.361418)
        (xy 12.229264 4.352882) (xy 12.2 4.35) (xy 8.05 4.35) (xy 8.05 4.1) (xy 8.047118 4.070736)
        (xy 8.038582 4.042597) (xy 8.02472 4.016664) (xy 8.006066 3.993934) (xy 7.983336 3.97528) (xy 7.957403 3.961418)
        (xy 7.929264 3.952882) (xy 7.9 3.95) (xy 7 3.95) (xy 6.970736 3.952882) (xy 6.942597 3.961418)
        (xy 6.916664 3.97528) (xy 6.893934 3.993934) (xy 6.87528 4.016664) (xy 6.861418 4.042597) (xy 6.852882 4.070736)
        (xy 6.85 4.1) (xy 6.85 4.15) (xy 5.8 4.15) (xy 5.770736 4.152882) (xy 5.742597 4.161418)
        (xy 5.716664 4.17528) (xy 5.693934 4.193934) (xy 5.67528 4.216664) (xy 5.661418 4.242597) (xy 5.652882 4.270736)
        (xy 5.65 4.3) (xy 5.65 4.55) (xy 5.4 4.55) (xy 5.370736 4.552882) (xy 5.35 4.559172)
        (xy 5.329264 4.552882) (xy 5.3 4.55) (xy 4.9 4.55) (xy 4.870736 4.552882) (xy 4.842597 4.561418)
        (xy 4.816664 4.57528) (xy 4.808012 4.582381) (xy 4.757402 4.561418) (xy 4.729264 4.552882) (xy 4.7 4.55)
        (xy 4.4 4.55) (xy 4.370737 4.552882) (xy 4.342598 4.561418) (xy 4.271887 4.590707) (xy 4.245953 4.604569)
        (xy 4.223222 4.623224) (xy 4.204568 4.645954) (xy 4.201504 4.651686) (xy 4.174098 4.643372) (xy 4.1325 4.639275)
        (xy 4.0075 4.639275) (xy 3.965902 4.643372) (xy 3.925902 4.655506) (xy 3.889039 4.67521) (xy 3.865347 4.694653)
        (xy 3.88479 4.670961) (xy 3.904494 4.634098) (xy 3.916628 4.594098) (xy 3.920725 4.5525) (xy 3.920725 4.4275)
        (xy 3.916628 4.385902) (xy 3.904494 4.345902) (xy 3.88479 4.309039) (xy 3.858273 4.276727) (xy 3.825961 4.25021)
        (xy 3.789098 4.230506) (xy 3.749098 4.218372) (xy 3.7075 4.214275) (xy 3.0075 4.214275) (xy 2.965902 4.218372)
        (xy 2.925902 4.230506) (xy 2.925628 4.230653) (xy 2.913112 4.218137) (xy 2.855787 4.179834) (xy 2.792091 4.15345)
        (xy 2.724472 4.14) (xy 2.655528 4.14) (xy 2.587909 4.15345) (xy 2.524213 4.179834) (xy 2.466888 4.218137)
        (xy 2.418137 4.266888) (xy 2.379834 4.324213) (xy 2.35345 4.387909) (xy 2.34 4.455528) (xy 1.65 4.455528)
        (xy 1.65 3.585528) (xy 2.34 3.585528) (xy 2.34 3.654472) (xy 2.35345 3.722091) (xy 2.379834 3.785787)
        (xy 2.418137 3.843112) (xy 2.466888 3.891863) (xy 2.524213 3.930166) (xy 2.587909 3.95655) (xy 2.655528 3.97)
        (xy 2.724472 3.97) (xy 2.792091 3.95655) (xy 2.855787 3.930166) (xy 2.913112 3.891863) (xy 2.961863 3.843112)
        (xy 3.000166 3.785787) (xy 3.008476 3.765725) (xy 3.7075 3.765725) (xy 3.749098 3.761628) (xy 3.789098 3.749494)
        (xy 3.825961 3.72979) (xy 3.858273 3.703273) (xy 3.88479 3.670961) (xy 3.904494 3.634098) (xy 3.916628 3.594098)
        (xy 3.920725 3.5525) (xy 3.920725 3.4275) (xy 3.916628 3.385902) (xy 3.904494 3.345902) (xy 3.88479 3.309039)
        (xy 3.858273 3.276727) (xy 3.825961 3.25021) (xy 3.789098 3.230506) (xy 3.749098 3.218372) (xy 3.7075 3.214275)
        (xy 3.0075 3.214275) (xy 2.965902 3.218372) (xy 2.925902 3.230506) (xy 2.90814 3.24) (xy 2.879806 3.24)
        (xy 2.869999 3.239034) (xy 2.860192 3.24) (xy 2.860183 3.24) (xy 2.830793 3.242895) (xy 2.793093 3.254331)
        (xy 2.758349 3.272902) (xy 2.754586 3.27599) (xy 2.724472 3.27) (xy 2.655528 3.27) (xy 2.587909 3.28345)
        (xy 2.524213 3.309834) (xy 2.466888 3.348137) (xy 2.418137 3.396888) (xy 2.379834 3.454213) (xy 2.35345 3.517909)
        (xy 2.34 3.585528) (xy 1.65 3.585528) (xy 1.65 1.45) (xy 4.757437 1.45) (xy 4.73345 1.507909)
        (xy 4.72 1.575528) (xy 4.72 1.644472) (xy 4.73345 1.712091) (xy 4.759834 1.775787) (xy 4.798137 1.833112)
        (xy 4.810653 1.845628) (xy 4.810506 1.845902) (xy 4.798372 1.885902) (xy 4.794275 1.9275) (xy 4.794275 2.6275)
        (xy 4.798372 2.669098) (xy 4.810506 2.709098) (xy 4.83021 2.745961) (xy 4.856727 2.778273) (xy 4.889039 2.80479)
        (xy 4.925902 2.824494) (xy 4.965902 2.836628) (xy 5.0075 2.840725) (xy 5.1325 2.840725) (xy 5.155667 2.838443)
        (xy 5.161418 2.857403) (xy 5.17528 2.883336) (xy 5.193934 2.906066) (xy 5.216664 2.92472) (xy 5.242597 2.938582)
        (xy 5.270736 2.947118) (xy 5.3 2.95) (xy 5.65 2.95) (xy 5.65 3.1) (xy 5.652882 3.129263)
        (xy 5.661418 3.157402) (xy 5.682381 3.208012) (xy 5.67528 3.216664) (xy 5.661418 3.242597) (xy 5.652882 3.270736)
        (xy 5.65 3.3) (xy 5.65 3.7) (xy 5.652882 3.729264) (xy 5.661418 3.757403) (xy 5.67528 3.783336)
        (xy 5.693934 3.806066) (xy 5.716664 3.82472) (xy 5.742597 3.838582) (xy 5.770736 3.847118) (xy 5.8 3.85)
        (xy 7.4 3.85) (xy 7.429264 3.847118) (xy 7.457403 3.838582) (xy 7.483336 3.82472) (xy 7.506066 3.806066)
        (xy 7.52472 3.783336) (xy 7.538582 3.757403) (xy 7.547118 3.729264) (xy 7.55 3.7) (xy 7.55 3.55)
        (xy 7.9 3.55) (xy 7.929264 3.547118) (xy 7.957403 3.538582) (xy 7.983336 3.52472) (xy 8.006066 3.506066)
        (xy 8.02472 3.483336) (xy 8.038582 3.457403) (xy 8.047118 3.429264) (xy 8.05 3.4) (xy 8.05 3.35)
        (xy 12.2 3.35) (xy 12.229264 3.347118) (xy 12.257403 3.338582) (xy 12.283336 3.32472) (xy 12.306066 3.306066)
        (xy 12.32472 3.283336) (xy 12.338582 3.257403) (xy 12.347118 3.229264) (xy 12.35 3.2) (xy 12.35 1.8)
        (xy 12.347118 1.770736) (xy 12.338582 1.742597) (xy 12.32472 1.716664) (xy 12.306066 1.693934) (xy 12.283336 1.67528)
        (xy 12.257403 1.661418) (xy 12.229264 1.652882) (xy 12.2 1.65) (xy 8.2 1.65) (xy 8.170736 1.652882)
        (xy 8.142597 1.661418) (xy 8.116664 1.67528) (xy 8.093934 1.693934) (xy 8.07528 1.716664) (xy 8.061418 1.742597)
        (xy 8.052882 1.770736) (xy 8.05 1.8) (xy 8.047118 1.770737) (xy 8.038582 1.742598) (xy 8.009293 1.671887)
        (xy 7.995431 1.645953) (xy 7.976776 1.623222) (xy 7.954046 1.604568) (xy 7.928113 1.590707) (xy 7.857402 1.561418)
        (xy 7.829264 1.552882) (xy 7.8 1.55) (xy 7 1.55) (xy 6.970737 1.552882) (xy 6.942598 1.561418)
        (xy 6.871887 1.590707) (xy 6.845953 1.604569) (xy 6.823222 1.623224) (xy 6.804568 1.645954) (xy 6.790707 1.671887)
        (xy 6.761418 1.742598) (xy 6.752882 1.770736) (xy 6.75 1.8) (xy 6.75 2.05) (xy 6.7 2.05)
        (xy 6.670737 2.052882) (xy 6.642598 2.061418) (xy 6.571887 2.090707) (xy 6.55 2.102406) (xy 6.55 0.175)
        (xy 16.325 0.175)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7.9 4.5) (xy 12.2 4.5) (xy 12.2 6) (xy 8.2 6) (xy 8.2 4.9)
        (xy 5.8 4.9) (xy 5.8 4.3) (xy 7 4.3) (xy 7 4.1) (xy 7.9 4.1)
      )
    )
    (filled_polygon
      (pts
        (xy 7.85 4.5) (xy 7.850961 4.509755) (xy 7.853806 4.519134) (xy 7.858427 4.527779) (xy 7.864645 4.535355)
        (xy 7.872221 4.541573) (xy 7.880866 4.546194) (xy 7.890245 4.549039) (xy 7.9 4.55) (xy 12.15 4.55)
        (xy 12.15 5.95) (xy 8.25 5.95) (xy 8.25 4.9) (xy 8.249039 4.890245) (xy 8.246194 4.880866)
        (xy 8.241573 4.872221) (xy 8.235355 4.864645) (xy 8.227779 4.858427) (xy 8.219134 4.853806) (xy 8.209755 4.850961)
        (xy 8.2 4.85) (xy 5.95 4.85) (xy 5.95 4.7) (xy 5.947118 4.670736) (xy 5.938582 4.642597)
        (xy 5.92472 4.616664) (xy 5.906066 4.593934) (xy 5.883336 4.57528) (xy 5.857403 4.561418) (xy 5.85 4.559172)
        (xy 5.85 4.35) (xy 7 4.35) (xy 7.009755 4.349039) (xy 7.019134 4.346194) (xy 7.027779 4.341573)
        (xy 7.035355 4.335355) (xy 7.041573 4.327779) (xy 7.046194 4.319134) (xy 7.049039 4.309755) (xy 7.05 4.3)
        (xy 7.05 4.15) (xy 7.85 4.15)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.8 5) (xy 7.9 5) (xy 7.9 5.8) (xy 5.4 5.8) (xy 5.4 4.7)
        (xy 5.8 4.7)
      )
    )
    (filled_polygon
      (pts
        (xy 5.75 5) (xy 5.750961 5.009755) (xy 5.753806 5.019134) (xy 5.758427 5.027779) (xy 5.764645 5.035355)
        (xy 5.772221 5.041573) (xy 5.780866 5.046194) (xy 5.790245 5.049039) (xy 5.8 5.05) (xy 7.85 5.05)
        (xy 7.85 5.75) (xy 5.45 5.75) (xy 5.45 4.75) (xy 5.75 4.75)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.2 3.2) (xy 7.9 3.2) (xy 7.9 3.4) (xy 7.4 3.4) (xy 7.4 3.7)
        (xy 5.8 3.7) (xy 5.8 3.3) (xy 7 3.3) (xy 7 2.6) (xy 8.2 2.6)
        (xy 8.2 1.8) (xy 12.2 1.8)
      )
    )
    (filled_polygon
      (pts
        (xy 12.15 3.15) (xy 7.9 3.15) (xy 7.890245 3.150961) (xy 7.880866 3.153806) (xy 7.872221 3.158427)
        (xy 7.864645 3.164645) (xy 7.858427 3.172221) (xy 7.853806 3.180866) (xy 7.850961 3.190245) (xy 7.85 3.2)
        (xy 7.85 3.35) (xy 7.4 3.35) (xy 7.390245 3.350961) (xy 7.380866 3.353806) (xy 7.372221 3.358427)
        (xy 7.364645 3.364645) (xy 7.358427 3.372221) (xy 7.353806 3.380866) (xy 7.350961 3.390245) (xy 7.35 3.4)
        (xy 7.35 3.65) (xy 5.85 3.65) (xy 5.85 3.35) (xy 7 3.35) (xy 7.009755 3.349039)
        (xy 7.019134 3.346194) (xy 7.027779 3.341573) (xy 7.035355 3.335355) (xy 7.041573 3.327779) (xy 7.046194 3.319134)
        (xy 7.049039 3.309755) (xy 7.05 3.3) (xy 7.05 2.65) (xy 8.2 2.65) (xy 8.209755 2.649039)
        (xy 8.219134 2.646194) (xy 8.227779 2.641573) (xy 8.235355 2.635355) (xy 8.241573 2.627779) (xy 8.246194 2.619134)
        (xy 8.249039 2.609755) (xy 8.25 2.6) (xy 8.25 1.85) (xy 12.15 1.85)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.1))
    (polygon
      (pts
        (xy 7.9 2.5) (xy 6.9 2.5) (xy 6.9 3.2) (xy 5.8 3.2) (xy 5.8 2.8)
        (xy 6.6 2.8) (xy 6.6 2.2) (xy 6.9 2.2) (xy 6.9 1.7) (xy 7.9 1.7)
      )
    )
    (filled_polygon
      (pts
        (xy 7.832443 1.767557) (xy 7.85 1.809945) (xy 7.85 2.390055) (xy 7.832443 2.432443) (xy 7.790055 2.45)
        (xy 7 2.45) (xy 6.990245 2.450961) (xy 6.980866 2.453806) (xy 6.910155 2.483095) (xy 6.901511 2.487715)
        (xy 6.893934 2.493933) (xy 6.887716 2.50151) (xy 6.883095 2.510155) (xy 6.853806 2.580866) (xy 6.850961 2.590246)
        (xy 6.85 2.6) (xy 6.85 3.090055) (xy 6.832443 3.132443) (xy 6.790055 3.15) (xy 5.909945 3.15)
        (xy 5.867557 3.132443) (xy 5.85 3.090055) (xy 5.85 2.909945) (xy 5.867557 2.867557) (xy 5.909945 2.85)
        (xy 6.5 2.85) (xy 6.509755 2.849039) (xy 6.519134 2.846194) (xy 6.589845 2.816905) (xy 6.598489 2.812285)
        (xy 6.606066 2.806067) (xy 6.612284 2.79849) (xy 6.616905 2.789845) (xy 6.646194 2.719134) (xy 6.649039 2.709754)
        (xy 6.65 2.7) (xy 6.65 2.309945) (xy 6.667557 2.267557) (xy 6.709945 2.25) (xy 6.8 2.25)
        (xy 6.809755 2.249039) (xy 6.819134 2.246194) (xy 6.889845 2.216905) (xy 6.898489 2.212285) (xy 6.906066 2.206067)
        (xy 6.912284 2.19849) (xy 6.916905 2.189845) (xy 6.946194 2.119134) (xy 6.949039 2.109754) (xy 6.95 2.1)
        (xy 6.95 1.809945) (xy 6.967557 1.767557) (xy 7.009945 1.75) (xy 7.790055 1.75)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C4-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.1))
    (polygon
      (pts
        (xy 4.8 6.8) (xy 4.1 6.8) (xy 4.1 5.9) (xy 4.3 5.9) (xy 4.3 4.7)
        (xy 4.8 4.7)
      )
    )
    (filled_polygon
      (pts
        (xy 4.732443 4.767557) (xy 4.75 4.809945) (xy 4.75 6.690055) (xy 4.732443 6.732443) (xy 4.690055 6.75)
        (xy 4.209945 6.75) (xy 4.167557 6.732443) (xy 4.15 6.690055) (xy 4.15 6.009945) (xy 4.167557 5.967557)
        (xy 4.289845 5.916905) (xy 4.298489 5.912285) (xy 4.306066 5.906067) (xy 4.312284 5.89849) (xy 4.316905 5.889845)
        (xy 4.346194 5.819134) (xy 4.349039 5.809754) (xy 4.35 5.8) (xy 4.35 4.809945) (xy 4.367557 4.767557)
        (xy 4.409945 4.75) (xy 4.690055 4.75)
      )
    )
  )
  (zone (net 11) (net_name VDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.3 5.9) (xy 6.3 5.9) (xy 6.3 8) (xy 4.9 8) (xy 4.9 4.7)
        (xy 5.3 4.7)
      )
    )
    (filled_polygon
      (pts
        (xy 5.25 5.9) (xy 5.250961 5.909755) (xy 5.253806 5.919134) (xy 5.258427 5.927779) (xy 5.264645 5.935355)
        (xy 5.272221 5.941573) (xy 5.280866 5.946194) (xy 5.290245 5.949039) (xy 5.3 5.95) (xy 6.25 5.95)
        (xy 6.25 7.95) (xy 4.95 7.95) (xy 4.95 4.75) (xy 5.25 4.75)
      )
    )
  )
  (zone (net 12) (net_name VD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 6.4 2.8) (xy 5.3 2.8) (xy 5.3 1.3) (xy 1.5 1.3) (xy 1.5 7.2)
        (xy 0 7.2) (xy 0 0) (xy 6.4 0)
      )
    )
    (filled_polygon
      (pts
        (xy 6.35 2.65) (xy 5.9 2.65) (xy 5.870737 2.652882) (xy 5.842598 2.661418) (xy 5.771887 2.690707)
        (xy 5.745953 2.704569) (xy 5.723222 2.723224) (xy 5.704568 2.745954) (xy 5.702405 2.75) (xy 5.667361 2.75)
        (xy 5.66 2.749275) (xy 5.35 2.749275) (xy 5.35 1.820934) (xy 5.380166 1.775787) (xy 5.40655 1.712091)
        (xy 5.42 1.644472) (xy 5.42 1.575528) (xy 5.40655 1.507909) (xy 5.380166 1.444213) (xy 5.35 1.399066)
        (xy 5.35 1.3) (xy 5.349039 1.290245) (xy 5.346194 1.280866) (xy 5.341573 1.272221) (xy 5.335355 1.264645)
        (xy 5.327779 1.258427) (xy 5.319134 1.253806) (xy 5.309755 1.250961) (xy 5.3 1.25) (xy 1.5 1.25)
        (xy 1.490245 1.250961) (xy 1.480866 1.253806) (xy 1.472221 1.258427) (xy 1.464645 1.264645) (xy 1.458427 1.272221)
        (xy 1.453806 1.280866) (xy 1.450961 1.290245) (xy 1.45 1.3) (xy 1.45 7.15) (xy 0.175 7.15)
        (xy 0.175 0.175) (xy 6.35 0.175)
      )
    )
  )
  (zone (net 11) (net_name VDD) (layer F.Cu) (tstamp 613689E0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 16.7 9.2) (xy -0.2 9.2) (xy -0.209094 -0.2) (xy 16.7 -0.2)
      )
    )
    (filled_polygon
      (pts
        (xy 16.325 4.01434) (xy 16.228097 3.917437) (xy 16.105258 3.835359) (xy 15.968767 3.778822) (xy 15.823869 3.75)
        (xy 15.676131 3.75) (xy 15.531233 3.778822) (xy 15.394742 3.835359) (xy 15.271903 3.917437) (xy 15.167437 4.021903)
        (xy 15.085359 4.144742) (xy 15.028822 4.281233) (xy 15 4.426131) (xy 15 4.573869) (xy 15.028822 4.718767)
        (xy 15.085359 4.855258) (xy 15.167437 4.978097) (xy 15.271903 5.082563) (xy 15.394742 5.164641) (xy 15.531233 5.221178)
        (xy 15.676131 5.25) (xy 15.823869 5.25) (xy 15.968767 5.221178) (xy 16.105258 5.164641) (xy 16.228097 5.082563)
        (xy 16.325001 4.985659) (xy 16.325001 8.825) (xy 13.400725 8.825) (xy 13.400725 6.625) (xy 13.397829 6.595595)
        (xy 13.389252 6.56732) (xy 13.375323 6.541262) (xy 13.356579 6.518421) (xy 13.333738 6.499677) (xy 13.30768 6.485748)
        (xy 13.279405 6.477171) (xy 13.25 6.474275) (xy 11.75 6.474275) (xy 11.720595 6.477171) (xy 11.69232 6.485748)
        (xy 11.666262 6.499677) (xy 11.643421 6.518421) (xy 11.624677 6.541262) (xy 11.610748 6.56732) (xy 11.602171 6.595595)
        (xy 11.599275 6.625) (xy 11.599275 8.52) (xy 5.002843 8.52) (xy 3.59 7.107158) (xy 3.59 5.487306)
        (xy 3.613112 5.471863) (xy 3.639275 5.4457) (xy 3.639275 6.41) (xy 3.642171 6.439405) (xy 3.650748 6.46768)
        (xy 3.664677 6.493738) (xy 3.683421 6.516579) (xy 3.706262 6.535323) (xy 3.73232 6.549252) (xy 3.760595 6.557829)
        (xy 3.79 6.560725) (xy 4.906432 6.560725) (xy 4.741066 6.726091) (xy 4.693112 6.678137) (xy 4.635787 6.639834)
        (xy 4.572091 6.61345) (xy 4.504472 6.6) (xy 4.435528 6.6) (xy 4.367909 6.61345) (xy 4.304213 6.639834)
        (xy 4.246888 6.678137) (xy 4.198137 6.726888) (xy 4.159834 6.784213) (xy 4.13345 6.847909) (xy 4.12 6.915528)
        (xy 4.12 6.984472) (xy 4.13345 7.052091) (xy 4.159834 7.115787) (xy 4.198137 7.173112) (xy 4.246888 7.221863)
        (xy 4.304213 7.260166) (xy 4.367909 7.28655) (xy 4.435528 7.3) (xy 4.504472 7.3) (xy 4.572091 7.28655)
        (xy 4.635787 7.260166) (xy 4.693112 7.221863) (xy 4.741863 7.173112) (xy 4.757306 7.15) (xy 4.790191 7.15)
        (xy 4.8 7.150966) (xy 4.809809 7.15) (xy 4.809817 7.15) (xy 4.839207 7.147105) (xy 4.876907 7.135669)
        (xy 4.911651 7.117098) (xy 4.942105 7.092105) (xy 4.948366 7.084476) (xy 5.374482 6.658361) (xy 5.382105 6.652105)
        (xy 5.407098 6.621651) (xy 5.425669 6.586907) (xy 5.437105 6.549207) (xy 5.44 6.519817) (xy 5.44 6.519809)
        (xy 5.440966 6.51) (xy 5.44 6.500191) (xy 5.44 5.119808) (xy 5.440966 5.109999) (xy 5.44 5.10019)
        (xy 5.44 5.100183) (xy 5.437105 5.070793) (xy 5.437092 5.070748) (xy 5.425669 5.033093) (xy 5.424898 5.03165)
        (xy 5.407098 4.998349) (xy 5.382105 4.967895) (xy 5.374477 4.961635) (xy 5.212842 4.8) (xy 5.312842 4.7)
        (xy 5.56447 4.7) (xy 5.551976 4.723374) (xy 5.535005 4.779319) (xy 5.529275 4.8375) (xy 5.529275 5.1325)
        (xy 5.535005 5.190681) (xy 5.551976 5.246626) (xy 5.579535 5.298185) (xy 5.616623 5.343377) (xy 5.661815 5.380465)
        (xy 5.713374 5.408024) (xy 5.769319 5.424995) (xy 5.8 5.428017) (xy 5.800001 5.490752) (xy 5.759258 5.494765)
        (xy 5.705658 5.511025) (xy 5.65626 5.537428) (xy 5.612962 5.572962) (xy 5.577428 5.61626) (xy 5.551025 5.665658)
        (xy 5.534765 5.719258) (xy 5.529275 5.775) (xy 5.529275 6.145) (xy 5.534765 6.200742) (xy 5.551025 6.254342)
        (xy 5.577428 6.30374) (xy 5.612962 6.347038) (xy 5.65626 6.382572) (xy 5.705658 6.408975) (xy 5.759258 6.425235)
        (xy 5.815 6.430725) (xy 6.085 6.430725) (xy 6.140742 6.425235) (xy 6.194342 6.408975) (xy 6.24374 6.382572)
        (xy 6.287038 6.347038) (xy 6.322572 6.30374) (xy 6.348975 6.254342) (xy 6.365235 6.200742) (xy 6.370725 6.145)
        (xy 6.370725 5.775) (xy 6.365235 5.719258) (xy 6.348975 5.665658) (xy 6.322572 5.61626) (xy 6.287038 5.572962)
        (xy 6.24374 5.537428) (xy 6.2 5.514049) (xy 6.2 5.428017) (xy 6.230681 5.424995) (xy 6.286626 5.408024)
        (xy 6.338185 5.380465) (xy 6.383377 5.343377) (xy 6.420465 5.298185) (xy 6.448024 5.246626) (xy 6.464995 5.190681)
        (xy 6.470725 5.1325) (xy 6.470725 4.8375) (xy 6.464995 4.779319) (xy 6.448024 4.723374) (xy 6.420465 4.671815)
        (xy 6.406555 4.654866) (xy 6.422105 4.642105) (xy 6.428366 4.634477) (xy 6.624481 4.438362) (xy 6.632105 4.432105)
        (xy 6.657098 4.401651) (xy 6.675669 4.366907) (xy 6.687105 4.329207) (xy 6.69 4.299817) (xy 6.69 4.299809)
        (xy 6.690966 4.29) (xy 6.69 4.280191) (xy 6.69 4.18784) (xy 6.929275 3.948566) (xy 6.929275 4.435)
        (xy 6.932171 4.464405) (xy 6.940748 4.49268) (xy 6.954677 4.518738) (xy 6.973421 4.541579) (xy 6.996262 4.560323)
        (xy 7.02232 4.574252) (xy 7.050595 4.582829) (xy 7.08 4.585725) (xy 7.080001 4.585725) (xy 7.080001 4.620181)
        (xy 7.079034 4.63) (xy 7.082895 4.669206) (xy 7.094331 4.706906) (xy 7.100671 4.718767) (xy 7.112903 4.741651)
        (xy 7.122137 4.752903) (xy 7.129491 4.761863) (xy 7.137896 4.772105) (xy 7.145519 4.778361) (xy 7.469533 5.102375)
        (xy 7.469275 5.105) (xy 7.469275 5.475) (xy 7.474765 5.530742) (xy 7.491025 5.584342) (xy 7.517428 5.63374)
        (xy 7.552962 5.677038) (xy 7.59626 5.712572) (xy 7.645658 5.738975) (xy 7.699258 5.755235) (xy 7.755 5.760725)
        (xy 8.025 5.760725) (xy 8.080742 5.755235) (xy 8.134342 5.738975) (xy 8.18374 5.712572) (xy 8.227038 5.677038)
        (xy 8.262572 5.63374) (xy 8.288975 5.584342) (xy 8.305235 5.530742) (xy 8.310725 5.475) (xy 8.310725 5.105)
        (xy 8.310467 5.102375) (xy 8.502842 4.91) (xy 8.567186 4.91) (xy 8.537428 4.94626) (xy 8.511025 4.995658)
        (xy 8.494765 5.049258) (xy 8.489275 5.105) (xy 8.489275 5.475) (xy 8.494765 5.530742) (xy 8.511025 5.584342)
        (xy 8.537428 5.63374) (xy 8.572962 5.677038) (xy 8.61626 5.712572) (xy 8.665658 5.738975) (xy 8.719258 5.755235)
        (xy 8.775 5.760725) (xy 9.045 5.760725) (xy 9.100742 5.755235) (xy 9.154342 5.738975) (xy 9.20374 5.712572)
        (xy 9.247038 5.677038) (xy 9.282572 5.63374) (xy 9.308975 5.584342) (xy 9.325235 5.530742) (xy 9.330725 5.475)
        (xy 9.330725 5.152118) (xy 9.374483 5.10836) (xy 9.382105 5.102105) (xy 9.407098 5.071651) (xy 9.425669 5.036907)
        (xy 9.437105 4.999207) (xy 9.44 4.969817) (xy 9.44 4.969808) (xy 9.440966 4.960001) (xy 9.44 4.950194)
        (xy 9.44 2.569809) (xy 9.440966 2.56) (xy 9.44 2.550191) (xy 9.44 2.550183) (xy 9.437105 2.520793)
        (xy 9.425669 2.483093) (xy 9.407098 2.448349) (xy 9.39282 2.430951) (xy 9.388363 2.42552) (xy 9.388361 2.425518)
        (xy 9.382105 2.417895) (xy 9.374482 2.411639) (xy 9.038366 2.075524) (xy 9.032105 2.067895) (xy 9.001651 2.042902)
        (xy 8.966907 2.024331) (xy 8.930725 2.013355) (xy 8.930725 1.885) (xy 8.927829 1.855595) (xy 8.919252 1.82732)
        (xy 8.905323 1.801262) (xy 8.886579 1.778421) (xy 8.863738 1.759677) (xy 8.83768 1.745748) (xy 8.809405 1.737171)
        (xy 8.78 1.734275) (xy 8.38 1.734275) (xy 8.350595 1.737171) (xy 8.32232 1.745748) (xy 8.296262 1.759677)
        (xy 8.273421 1.778421) (xy 8.255 1.800868) (xy 8.236579 1.778421) (xy 8.213738 1.759677) (xy 8.205 1.755006)
        (xy 8.205 1.528417) (xy 8.240166 1.475787) (xy 8.26655 1.412091) (xy 8.28 1.344472) (xy 8.28 1.275528)
        (xy 8.26655 1.207909) (xy 8.240166 1.144213) (xy 8.201863 1.086888) (xy 8.153112 1.038137) (xy 8.095787 0.999834)
        (xy 8.032091 0.97345) (xy 7.964472 0.96) (xy 7.895528 0.96) (xy 7.827909 0.97345) (xy 7.764213 0.999834)
        (xy 7.706888 1.038137) (xy 7.658137 1.086888) (xy 7.619834 1.144213) (xy 7.59345 1.207909) (xy 7.58 1.275528)
        (xy 7.58 1.344472) (xy 7.59345 1.412091) (xy 7.619834 1.475787) (xy 7.655 1.528417) (xy 7.655 1.755006)
        (xy 7.646262 1.759677) (xy 7.623421 1.778421) (xy 7.605 1.800868) (xy 7.586579 1.778421) (xy 7.563738 1.759677)
        (xy 7.53768 1.745748) (xy 7.509405 1.737171) (xy 7.48 1.734275) (xy 7.217118 1.734275) (xy 6.108366 0.625524)
        (xy 6.102105 0.617895) (xy 6.071651 0.592902) (xy 6.036907 0.574331) (xy 5.999207 0.562895) (xy 5.969817 0.56)
        (xy 5.969809 0.56) (xy 5.96 0.559034) (xy 5.950191 0.56) (xy 1.549808 0.56) (xy 1.539999 0.559034)
        (xy 1.53019 0.56) (xy 1.530183 0.56) (xy 1.504643 0.562516) (xy 1.500792 0.562895) (xy 1.463093 0.574331)
        (xy 1.428349 0.592902) (xy 1.397895 0.617895) (xy 1.391634 0.625524) (xy 0.175 1.842158) (xy 0.175 0.175)
        (xy 16.325 0.175)
      )
    )
  )
  (zone (net 8) (net_name GNDA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 1.6 6) (xy 0 6) (xy 0 3.8) (xy 1.6 3.8)
      )
    )
    (filled_polygon
      (pts
        (xy 0.569258 3.855235) (xy 0.625 3.860725) (xy 0.995 3.860725) (xy 1.050742 3.855235) (xy 1.067999 3.85)
        (xy 1.55 3.85) (xy 1.55 5.95) (xy 0.175 5.95) (xy 0.175 3.85) (xy 0.552001 3.85)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 1.6 6.3) (xy 1.7 6.3) (xy 1.7 5.1) (xy 3.1 5.1) (xy 3.1 6.3)
        (xy 3.1 8.9) (xy 0.1 8.9) (xy 0.1 6.2) (xy 1.6 6.2)
      )
    )
    (filled_polygon
      (pts
        (xy 3.04 5.165528) (xy 3.04 5.234472) (xy 3.05 5.284746) (xy 3.05 8.825) (xy 0.175 8.825)
        (xy 0.175 6.25) (xy 1.55 6.25) (xy 1.55 6.3) (xy 1.550961 6.309755) (xy 1.553806 6.319134)
        (xy 1.558427 6.327779) (xy 1.564645 6.335355) (xy 1.572221 6.341573) (xy 1.580866 6.346194) (xy 1.590245 6.349039)
        (xy 1.6 6.35) (xy 1.7 6.35) (xy 1.709755 6.349039) (xy 1.719134 6.346194) (xy 1.727779 6.341573)
        (xy 1.735355 6.335355) (xy 1.741573 6.327779) (xy 1.746194 6.319134) (xy 1.749039 6.309755) (xy 1.75 6.3)
        (xy 1.75 5.15) (xy 3.043089 5.15)
      )
    )
  )
)
